<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Sending">

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Success"
       android:textColor="#009A46"
       android:textStyle="bold"
       android:textSize="30sp"
       android:layout_marginBottom="20dp"
       ></TextView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Messege successfully send to 01771933662"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"></TextView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#029C1C"
        android:text="Send Again"
        android:textAllCaps="false"
        ></Button>
</LinearLayout>