<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    android:gravity="center"
    android:padding="20dp"
    tools:context=".getapi">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Api key"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginBottom="20dp"
        android:textStyle="bold"
        ></TextView>


    <EditText
        android:id="@+id/getApi"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:hint="Api Key"
        android:textColor="@color/black"
        android:textColorHint="#595757"
        android:inputType="text"
        android:text=""
        >

    </EditText>
    <Button
        android:id="@+id/Apibutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:backgroundTint="#00ABE9"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:layout_marginBottom="10dp"
        ></Button>
    <TextView
        android:id="@+id/needapikey"
        android:textColor="#9C9A9A"
        android:textStyle="italic"
        android:text="@string/need_api"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>

</LinearLayout>